<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programación</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet"  href="css/styles.css">
</head>
<body background="img/f.jpg">
<font ></font>
	<div class="container">
		<h1><center>PROGRAMACION</h1></center>
		<center><img src="img/0.jpg"></center>
		<div class="row">
			<div class="col-md-12">
				<h1>Temas:</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="img/2.png" class="img-responsive" alt="search">
					<h2>1. Algoritmia.</h2>
					<P>La algoritmia consiste en la búsqueda de soluciones a un problema concreto.</P>
			</div>
			<div class="col-md-6">
				<img src="img/1.jpg" class="img-responsive" alt="inventory">
						<H2>2. Diagramas deflujo.</H2>
						<p>El diagrama de flujo facilita la identificación de los clientes, es más sencillo determinar sus necesidades y ajustar el proceso hacia la satisfacción de sus necesidades y expectativas.</p>
			</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="img/3.jpg" class="img-responsive" alt="portfolio">
					<h2>3. Visual Basic</h2>
					<P> es un lenguaje de programación dirigido por eventos, desarrollado por Alan Cooper para Microsoft.</P>
				</div>
				<div class="row">
				<div class="col-md-6">
					<img src="img/4.jpg" class="img-responsive" alt="battleship">
					<h2>4. CREACIONES DE PÁGINAS</h2>
					<P>El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web.</P>
				</div>
			</div>
			<div class="row">
			<div class="col-md-6">
				<img src="img/5.jpg" class="img-responsive" alt="battleship">
				<h2>5. Html</h2>
				<p>sigla en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboración de páginas web. </p>
			</div>
			<div class="row">
			<div class="col-md-6">
				<img src="img/6.png" class="img-responsive" alt="battleship">
				<h2>6. CSS</h2>
				<p>Hojas de Estilo en Cascada (Cascading Style Sheets) es el lenguaje utilizado para describir la presentación de documentos HTML o XML, esto incluye varios lenguajes basados en XML como son XHTML o SVG. </p>	
			</div>
			</div>
			<div class="row">
			<div class="col-md-6">
			<img src="img/7.png" class="img-responsive" alt="battleship">
			<h2>7. javascript</h2>
			<P>es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.</P>
			</div>
			<div class="row">
			<div class="col-md-6">
				<img src="img/8
				.jpg" class="img-responsive" alt="battleship">
				<h2>8. netbeans</h2>
				<p>NetBeans es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java. Existe además un número importante de módulos para extenderlo. NetBeans IDE2​ es un producto libre y gratuito sin restricciones de uso.</p>	
			</div>	
			</div>

			</div>
		</div>
	</div>
</body>
</html>